Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
There are many variations of passages of Lorem Ipsum available, but the 
when an unknown printer took a galley of type and scrambled it to make 
majority have suffered alteration in some form, by injected humour, or randomised words
a type specimen book. It has survived not only five centuries, 
 which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
but also the leap into electronic typesetting, remaining essentially unchanged.
 you need to be sure there isn't anything embarrassing hidden
 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
 in the middle of text.
 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
